### ISSUE TITLE
lacells.db > 2GB not working

### ISSUE THREAD

**Issue by elmex10000** [n76/Local-GSM-Backend#41]
I'm using GSM Location Service since the first version days on several different phone's an tablet's. I am traveling quite a lot and was always happy to see that it worked wherever I was. Thats the reason for always downloading the whole db from Mozilla and OpenCellID (ie. without any MCC filters).

The last update I made was in October 2015. The 20th to be precise. Total lacells.db size by that time was 1.99 GB. 

Today I found the time to update again. I ended up with a lacells.db size of 2.08 GB. Nice to see that the data is still growing.

However: GSM Location Service doesn't seem to like the new file. I tried it on different ROM's (eg. Sony Xperia 5.1.1, CM12.1). Under General Database, at the bottom in the app, the new file date from today is shown correctly. When I go back to the UnifiedNlp Module selection screen everything is still ok. But when I leave UnifiedNlp the GSM Location Service crashes. 

And one more thing: The lacells.db file in the .nogapps folder gets deleted!

Again, the 1.99 GB file dated from October runs fine. But not the 2.08 GB new thingy. For me this looks like a limitation of the file size.

**Comment by elmex10000** [comment]
--------- beginning of crash
F/libc    ( 7038): Fatal signal 13 (SIGPIPE), code 0 in tid 7038 (sh)
I/DEBUG   (  614): *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
I/DEBUG   (  614): UUID: 7d6a6524-fba5-4e34-aebf-225fab38dc2a
I/DEBUG   (  614): Build fingerprint: 'Sony/D5803/D5803:5.1.1/23.4.A.1.232/2925005669:user/release-keys'
I/DEBUG   (  614): Revision: '0'
I/DEBUG   (  614): ABI: 'arm'
I/DEBUG   (  614): pid: 7038, tid: 7038, name: sh  >>> sh <<<
I/DEBUG   (  614): signal 13 (SIGPIPE), code 0 (SI_USER), fault addr --------
I/DEBUG   (  614):     r0 ffffffe0  r1 b6443204  r2 00000031  r3 b6e804c4
I/DEBUG   (  614):     r4 00000031  r5 b6443204  r6 00000001  r7 00000004
I/DEBUG   (  614):     r8 00000000  r9 b6f03408  sl b6443204  fp 00000000
I/DEBUG   (  614):     ip b6f040c8  sp bec085a8  lr b6ebae63  pc b6e804d0  cpsr 60000010
I/DEBUG   (  614): 
I/DEBUG   (  614): backtrace:
I/DEBUG   (  614):     #00 pc 000384d0  /system/lib/libc.so (write+12)
I/DEBUG   (  614):     #01 pc 00000e61  /system/vendor/lib/libNimsWrap.so (write+24)
I/DEBUG   (  614):     #02 pc 00000eab  /system/lib/stamina.so (write+46)
I/DEBUG   (  614):     #03 pc 0000f3ef  /system/bin/sh
I/DEBUG   (  614):     #04 pc 0000c42b  /system/bin/sh
I/DEBUG   (  614):     #05 pc 0000ddb5  /system/bin/sh
I/DEBUG   (  614):     #06 pc 0000d049  /system/bin/sh
I/DEBUG   (  614):     #07 pc 0001931b  /system/bin/sh
I/DEBUG   (  614):     #08 pc 00002e27  /system/bin/sh
I/DEBUG   (  614):     #09 pc 0000ff39  /system/lib/libc.so (__libc_init+44)
I/DEBUG   (  614):     #10 pc 00002ef0  /system/bin/sh
E/AndroidRuntime( 3208): FATAL EXCEPTION: Thread-222
E/AndroidRuntime( 3208): Process: org.fitchfamily.android.gsmlocation, PID: 3208
E/AndroidRuntime( 3208): android.database.sqlite.SQLiteCantOpenDatabaseException: unknown error (code 14): Could not open database
E/AndroidRuntime( 3208): 	at android.database.sqlite.SQLiteConnection.nativeOpen(Native Method)
E/AndroidRuntime( 3208): 	at android.database.sqlite.SQLiteConnection.open(SQLiteConnection.java:215)
E/AndroidRuntime( 3208): 	at android.database.sqlite.SQLiteConnection.open(SQLiteConnection.java:199)
E/AndroidRuntime( 3208): 	at android.database.sqlite.SQLiteConnectionPool.openConnectionLocked(SQLiteConnectionPool.java:463)
E/AndroidRuntime( 3208): 	at android.database.sqlite.SQLiteConnectionPool.open(SQLiteConnectionPool.java:185)
E/AndroidRuntime( 3208): 	at android.database.sqlite.SQLiteConnectionPool.open(SQLiteConnectionPool.java:177)
E/AndroidRuntime( 3208): 	at android.database.sqlite.SQLiteDatabase.openInner(SQLiteDatabase.java:806)
E/AndroidRuntime( 3208): 	at android.database.sqlite.SQLiteDatabase.open(SQLiteDatabase.java:794)
E/AndroidRuntime( 3208): 	at android.database.sqlite.SQLiteDatabase.openDatabase(SQLiteDatabase.java:694)
E/AndroidRuntime( 3208): 	at android.database.sqlite.SQLiteDatabase.openDatabase(SQLiteDatabase.java:669)
E/AndroidRuntime( 3208): 	at org.fitchfamily.android.gsmlocation.CellLocationDatabase.openDatabase(CellLocationDatabase.java:115)
E/AndroidRuntime( 3208): 	at org.fitchfamily.android.gsmlocation.CellLocationDatabase.query(CellLocationDatabase.java:141)
E/AndroidRuntime( 3208): 	at org.fitchfamily.android.gsmlocation.TelephonyHelper.getAllCellInfoWrapper(TelephonyHelper.java:157)
E/AndroidRuntime( 3208): 	at org.fitchfamily.android.gsmlocation.TelephonyHelper.getTowerLocations(TelephonyHelper.java:223)
E/AndroidRuntime( 3208): 	at org.fitchfamily.android.gsmlocation.TelephonyHelper.getLocationEstimate(TelephonyHelper.java:305)
E/AndroidRuntime( 3208): 	at org.fitchfamily.android.gsmlocation.GsmService$1$1.doIt(GsmService.java:77)
E/AndroidRuntime( 3208): 	at org.fitchfamily.android.gsmlocation.GsmService$1$1.onServiceStateChanged(GsmService.java:99)
E/AndroidRuntime( 3208): 	at android.telephony.PhoneStateListener$1.handleMessage(PhoneStateListener.java:278)
E/AndroidRuntime( 3208): 	at android.os.Handler.dispatchMessage(Handler.java:102)
E/AndroidRuntime( 3208): 	at android.os.Looper.loop(Looper.java:211)
E/AndroidRuntime( 3208): 	at org.fitchfamily.android.gsmlocation.GsmService$1.run(GsmService.java:116)
E/AndroidRuntime(15866): FATAL EXCEPTION: Thread-885
E/AndroidRuntime(15866): Process: org.fitchfamily.android.gsmlocation, PID: 15866
E/AndroidRuntime(15866): android.database.sqlite.SQLiteCantOpenDatabaseException: unknown error (code 14): Could not open database
E/AndroidRuntime(15866): 	at android.database.sqlite.SQLiteConnection.nativeOpen(Native Method)
E/AndroidRuntime(15866): 	at android.database.sqlite.SQLiteConnection.open(SQLiteConnection.java:215)
E/AndroidRuntime(15866): 	at android.database.sqlite.SQLiteConnection.open(SQLiteConnection.java:199)
E/AndroidRuntime(15866): 	at android.database.sqlite.SQLiteConnectionPool.openConnectionLocked(SQLiteConnectionPool.java:463)
E/AndroidRuntime(15866): 	at android.database.sqlite.SQLiteConnectionPool.open(SQLiteConnectionPool.java:185)
E/AndroidRuntime(15866): 	at android.database.sqlite.SQLiteConnectionPool.open(SQLiteConnectionPool.java:177)
E/AndroidRuntime(15866): 	at android.database.sqlite.SQLiteDatabase.openInner(SQLiteDatabase.java:806)
E/AndroidRuntime(15866): 	at android.database.sqlite.SQLiteDatabase.open(SQLiteDatabase.java:794)
E/AndroidRuntime(15866): 	at android.database.sqlite.SQLiteDatabase.openDatabase(SQLiteDatabase.java:694)
E/AndroidRuntime(15866): 	at android.database.sqlite.SQLiteDatabase.openDatabase(SQLiteDatabase.java:669)
E/AndroidRuntime(15866): 	at org.fitchfamily.android.gsmlocation.CellLocationDatabase.openDatabase(CellLocationDatabase.java:115)
E/AndroidRuntime(15866): 	at org.fitchfamily.android.gsmlocation.CellLocationDatabase.query(CellLocationDatabase.java:141)
E/AndroidRuntime(15866): 	at org.fitchfamily.android.gsmlocation.TelephonyHelper.getAllCellInfoWrapper(TelephonyHelper.java:157)
E/AndroidRuntime(15866): 	at org.fitchfamily.android.gsmlocation.TelephonyHelper.getTowerLocations(TelephonyHelper.java:223)
E/AndroidRuntime(15866): 	at org.fitchfamily.android.gsmlocation.TelephonyHelper.getLocationEstimate(TelephonyHelper.java:305)
E/AndroidRuntime(15866): 	at org.fitchfamily.android.gsmlocation.GsmService$1$1.doIt(GsmService.java:77)
E/AndroidRuntime(15866): 	at org.fitchfamily.android.gsmlocation.GsmService$1$1.onServiceStateChanged(GsmService.java:99)
E/AndroidRuntime(15866): 	at android.telephony.PhoneStateListener$1.handleMessage(PhoneStateListener.java:278)
E/AndroidRuntime(15866): 	at android.os.Handler.dispatchMessage(Handler.java:102)
E/AndroidRuntime(15866): 	at android.os.Looper.loop(Looper.java:211)
E/AndroidRuntime(15866): 	at org.fitchfamily.android.gsmlocation.GsmService$1.run(GsmService.java:116)

**Comment by n76** [comment]
Unknown SQLite error 14 apparently can be caused by a write error (file size limitation?) or being unable to open the file (file missing, file permission issues) or because the file is corrupt.

I will need to modify the database generation logic to abort properly if a write error is detected.

And I will need to modify the location lookup processing to detect a open failure and handle it better. Possibly reverting to the previous database if it exists.

**Comment by dicer** [comment]
What is the filesystem on the sdcard? Fat32? Have you checked the exact
size of the file?

Try copying it to the sdcard by hand and not via adb. Maybe adb has a
limitation. sqlite should not have one.

**Comment by elmex10000** [comment]
@dicer: This happens when creating the lacells.db file on the phone with GSM Location Provider. So no need for pushing it to the phone.

But completely different question: Do you use a db > 2 GB?

**Comment by n76** [comment]
@dicer has a good point: Do you have a physical SD card and if so what is the file system on it?

My phone simulates the SD card and I happen to have my /data area formatted with F2FS so I won't see a 2GB file size limitation. You may see some error in the database generation log which can be found at /sdcard/.nogapps/lacells_gen.log

In any case, I will be pushing a new version of of this backend that checks for an error on close when writing the database (is currently being ignored) and should more gracefully handle database files that it can't open. It will take me a little while to test but the changes are done.

**Comment by dicer** [comment]
No, I still use a dataset from earlier this year. I tried building one on my computer today and it failed first, because sqlite seems to use /tmp when creating the DB. Maybe there is something like this going on when creating on the phone as well?
Maybe check the free space on all the partitions while creating the DB and see if you hit a limit there.

**Comment by sobrus** [comment]
On my computer it doesn't use /tmp (I even tried to force it to do so due to massive I/O - lacells-creator is not optimal in filtering). 

You can resize /tmp (if it uses tmpfs) using following command 
mount -o remount,size=8G  /tmp

You can also try to open database in sqlite3 and perform VACUUM command to see if it gets any smaller.

**Comment by sobrus** [comment]
It seems like mozilla snapshots have been fixed on 22 january. The filesizes are about ~450MB again.

**Comment by n76** [comment]
Closing issue on assumption that 2GB limit is due to the format of the SD card. If this is confirmed on storage using a file system that supports files over 2GB, will reopen.
